WEB_BACKEND_ENV=local
WEB_BACKEND_LOG_LEVEL=debug
WEB_BACKEND_PORT_INTERNAL=8080
WEB_BACKEND_PORT=8000
WEB_BACKEND_DISABLE_LARGE_MODELS=true

WEB_SERVICES_ENV=local
WEB_SERVICES_LOG_LEVEL=debug
WEB_SERVICES_PORT_INTERNAL=8080
WEB_SERVICES_PORT=8005
WEB_SERVICES_URL_LOCAL=http://services:${WEB_SERVICES_PORT_INTERNAL}

POSTGRES_PASSWORD=secret
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT=8001
POSTGRES_URI_LOCAL_INTERNAL=postgresql://postgres:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT_INTERNAL}/postgres
POSTGRES_URI_LOCAL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres

ELASTIC_PASSWORD=elastic
ELASTIC_PORT_INTERNAL=9200
ELASTIC_PORT=8002
ELASTIC_PORT_INTERNAL_2=9300
ELASTIC_PORT_2=8003
ELASTIC_URI_LOCAL_INTERNAL=elastic://elastic:${ELASTIC_PASSWORD}@search:${ELASTIC_PORT_INTERNAL}
ELASTIC_URI_LOCAL=elastic://elastic:${ELASTIC_PASSWORD}@localhost:${ELASTIC_PORT}

REDIS_PASSWORD=redis123
REDIS_PORT_INTERNAL=6379
REDIS_PORT=8004
REDIS_CACHE_URI_LOCAL_INTERNAL=redis://redis:${REDIS_PASSWORD}@cache:${REDIS_PORT_INTERNAL}/0
REDIS_CACHE_URI_LOCAL=redis://redis:${REDIS_PASSWORD}@localhost:${REDIS_PORT}/0

# Internal keys
CONSENSUS_TEST_API_KEY_LOCAL=consensus_test_api_key
CONSENSUS_CHAT_GPT_PLUGIN_API_KEY_LOCAL=consensus_chat_gpt_plugin_api_key

# Third-party services keys
CLERK_JWT_VERIFICATION_KEY_LOCAL=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVUd/iSd/YJVBWxUef+JJ75Cju/VvWNxR96/D9dJJEQgm2Ku8TzWg7SB8R/9lpVghnWEgTp1sG5S7yuat1Ev5N+6pD6WHKhPvsgQnQQF2LRAoF8Mq+kp/rbvM5oifGeJJ2Fe97gy1fhTzunSx5Z9QLho6fFTT/Z0jjHHYX1R+47TtWNHkZGVyzaYJSZSLiUimPr874EpLKJRiUc0FUslXa7wPAXBDRnPPr7b5KUlqYCat8HH6rEpd2mqxCYxBbCzAhSYa/qcWiZyPFFthPKXd4x95gZpKkH15efz+DawRfb8QCeW9HFCwVq1ZZFiDjEYXZm3hHu8AvaLOALj+V4cJwIDAQAB
HUGGING_FACE_ACCESS_TOKEN_LOCAL=
OPENAI_API_KEY_LOCAL=
STRIPE_API_KEY=
