server {
  listen 8080;

  # Add custom header to access our wordpress website, which blocks all traffic
  # unless this header is set.
  proxy_set_header X-Consensus-Host "true";

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-Ip $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_cache_bypass $http_upgrade;

  # Increase upload size to handle larger wordpress assets (eg. gifs).
  client_max_body_size 5M;

  # Block bad bot
  if ($http_user_agent ~* (Yandex) ) {
      return 444;
  }

  location / {
      proxy_pass http://localhost:3000;
  }
}
